<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFT Ammo Crafting Table</title>
    <style>
        body {
            font-family: "Lucida Console", Courier, monospace;
            font-size: medium;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px red;
            background-image: url(icons/BG10.png);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid #000000;
            padding: 10px;
        }
        img {
            max-height: 50px;
        }
        td:nth-child(1), th:nth-child(1) {
            background-color: rgba(70, 140, 175, 0.2);
            text-shadow: 1px 1px 2px blue;
        }
        td:nth-child(2), th:nth-child(2) {
            background-color: rgba(54, 196, 61, 0.2);
            text-shadow: 1px 1px 2px green;
        }
        td:nth-child(3), th:nth-child(3) {
            background-color: rgba(185, 55, 55, 0.2);
            text-shadow: 1px 1px 2px red;
        }
        .small-table {
            width: 100%;
            border-collapse: collapse;
        }
        .small-table th, .small-table td {
            background-color: rgba(185, 55, 55, 0.2);
            border: 3px solid #000000;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 2px red;
        }
        .small-table th {
            background-color: rgba(185, 55, 55, 0.8);
            color: white;
        }
    </style>
</head>
<body>
    <h1>EFT-Overhaul Ammo Crafting<br>(Hover over first bullet or each material for more info)</h1>
    <table>
        <thead>
            <tr>
                <th>'Kite' Gunpowder<br><br>
                    <img src="icons/resourceLowCaliberBulletTip.png"  alt="Low Caliber Bullet Tip" title="Low Caliber Bullet Tip">
                    <img src="icons/resource_item_other_powder.png" alt="Kite Gunpowder" title="Kite Gunpowder (Low Caliber)">
                    <img src="icons/resourceLowCaliberCasing.png" alt="Low Caliber Casing" title="Low Caliber Casing" ></th>

                <th>'Eagle' Gunpowder<br><br>
                    <img src="icons/resourceMedCaliberBulletTip.png" alt="Med Caliber Bullet Tip" title="Med Caliber Bullet Tip">
                    <img src="icons/resource_item_other_powder_green.png" alt="Eagle Gunpowder" title="Eagle Gunpowder (Med Caliber)">
                    <img src="icons/resourceMedCaliberCasing.png" alt="Med Caliber Casing" title="Med Caliber Casing"></th>

                <th>'Hawk' Gunpowder<br><br>
                    <img src="icons/resourceHighCaliberBulletTip.png" alt="High Caliber Bullet Tip" title="High Caliber Bullet Tip">
                    <img src="icons/resource_item_other_powder_red.png" alt="Hawk Gunpowder" title="Hawk Gunpowder (High Caliber)">
                    <img src="icons/resourceHighCaliberCasing.png" alt="High Caliber Casing" title="High Caliber Casing"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7.62x25<br><br><img src="icons/ammoEft76225mmTokarev.png" alt="7.62x25mm Tokarev" title="TT-33 / TT-MACHINE / PPSH-41"></td>
                <td>9x39<br><br><img src="icons/ammoEft9x39BP.png" alt="9x39BP" title=""> <img src="icons/ammoEft9x39SP5.png" alt="" title=""></td>
                <td>7.62x51<br><br><img src="icons/ammoEft76251NATO.png" alt="" title="MDR-762 / M14-SASS / M1A-EBR / HK-G28 / SCAR-H / HK-417 / M60-E6 / DVL-10 / T-5000 / R-SASS / MCX-SPEAR / FAL-SA-58BR / FAL-SA-58DMR / RFB / SR-25 / M700 / AS-VAL / VSS / 9a91"> <img src="icons/ammoEft76251NATOHP.png" alt="" title=""> <img src="icons/ammoEft76251NATOAP.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>9x18mm PM<br><br><img src="icons/ammoEft918mmPM.png" alt="9x18mm PM" title="PB / PM-Alphadog / STECHKIN / PP-9 Klin / PP-19 Bizon"></td>
                <td>5.45x39<br><br><img src="icons/ammoEft54539.png" alt="" title="AKS-74un / AK-74n / AK-74m / AK-12 / RPK-16 / AK-107"> <img src="icons/ammoEft54539HP.png" alt="" title=""> <img src="icons/ammoEft54539AP.png" alt="" title=""></td>
                <td>7.62x54R<br><br><img src="icons/ammoEft76254R.png" alt="" title="MP-18 / Mosin Nagant / SVT / PKP / SVD / SV98"> <img src="icons/ammoEft76254RHP.png" alt="" title=""> <img src="icons/ammoEft76254RAP.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>9x19<br><br><img src="icons/ammoEft919mm.png" alt="" title="Glock-17 / P-226 / M9-A3 / MP5-K / Glock-18C / MP5 / PP-19 "Vityaz" / UZI / MP-9 / MP5-SD / UZI-PRO-SMG / VECTOR-9 / MPX / STM-9 / SCORPION EVO-3"> <img src="icons/ammoEft919mmHP.png" alt="" title=""> <img src="icons/ammoEft919mmAP.png" alt="" title=""></td>
                <td>7.62x39<br><br><img src="icons/ammoEft76239.png" alt="" title="AK-MN / AK-103 / RPD / RD-704 / MK-47 / AK-109 / SKS"> <img src="icons/ammoEft76239HP.png" alt="" title=""> <img src="icons/ammoEft76239AP.png" alt="" title=""></td>
                <td>.338 LAPUA<br><br><img src="icons/ammoEft338LAPUAmagnum.png" alt="" title="SWORD-MK-18 / AXMC"> <img src="icons/ammoEft338LAPUAmagnumHP.png" alt="" title=""> <img src="icons/ammoEft338LAPUAmagnumAP.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>9x21<br><br><img src="icons/ammoEft9x21mm.png" alt="" title="SRL-MP / SR-2M VERESK"> <img src="icons/ammoEft9x21mmHP.png" alt="" title=""> <img src="icons/ammoEft9x21mmAP.png" alt="" title=""></td>
                <td>5.56x45<br><br><img src="icons/ammoEft55645NATO.png" alt="" title="ADAR / Famas / M4A1 / M16A4 / AUG a3 / L85A2 / M4A1-SOPMOD / MDR-556 / FN-MINIMI / HK-416 / G36k"> <img src="icons/ammoEft55645NATOHP.png" alt="" title=""> <img src="icons/ammoEft55645NATOAP.png" alt="" title=""></td>
                <td>12.7x55<br><br><img src="icons/ammoEft12755PS12.png" alt="" title="RSH-12 / ASH-12"> <img src="icons/ammoEft12755PS12A.png" alt="" title=""> <img src="icons/ammoEft12755PS12B.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>.45 ACP<br><br><img src="icons/ammoEft45ACP.png" alt="" title="USP-45 TAC / M1911 / M-45 / USP-45 MATCH / UMP-45 / THOMPSON / VECTOR-45"> <img src="icons/ammoEft45ACPRIP.png" alt="" title=""> <img src="icons/ammoEft45ACPAP.png" alt="" title=""></td>
                <td>.300 Blackout<br><br><img src="icons/ammoEft300blk.png" alt="" title="STAR-15 / HoneyBadger / MCX / AK-300Velociraptor"> <img src="icons/ammoEft300blkHP.png" alt="" title=""> <img src="icons/ammoEft300blk - Kopie.png" alt="" title=""></td>
                <td>.50AE<br><br><img src="icons/ammoEft50AEHawkJSP.png" alt="" title="Desert Eagle"> <img src="icons/ammoEft50AEJHP.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>4.6x30<br><br><img src="icons/ammoEft4630mmHK.png" alt="" title="MP-7"> <img src="icons/ammoEft4630mmHKHP.png" alt="" title=""> <img src="icons/ammoEft4630mmHKAP.png" alt="" title=""></td>
            </tr>
            <tr>
                <td>5.7x28<br><br><img src="icons/ammoEft5728FN.png" alt="" title="FIVE-SEVEN / P-90"> <img src="icons/ammoEft5728FNHP.png" alt="" title=""> <img src="icons/ammoEft5728FNAP.png" alt="" title=""></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<div style="position: absolute; bottom: 120px; right: 520px; transform: translate(120px, 50%);">
    <h1>Exception: 12/70 Shotgun Shells</h1>
    <table class="small-table">
        <thead>
            <tr>
                <th>Standard</th>
                <th>Flechette</th>
                <th>Slug</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="icons/resourceBuckshot.png" alt="Buckshot" title="Buckshot">
                    <img src="icons/resource_item_other_powder_red.png" alt="Hawk Gunpowder" title="Hawk Gunpowder (High Caliber)">
                    <img src="icons/resourceEmptyShotgunShell.png" alt="Empty Shotgun Shell" title="MP-43 / M590 / M870 / NMP-153 / MP-155 ULTIMA / M3-BENELLI / SAIGA-12 / AA-12 / KSG-12"></td>
                <td><img src="icons/ammoDartIron.png" alt="Iron Dart" title="Iron Dart">
                    <img src="icons/resource_item_other_powder_red.png" alt="Hawk Gunpowder" title="Hawk Gunpowder (High Caliber)">
                    <img src="icons/resourceEmptyShotgunShell.png" alt="Empty Shotgun Shell" title="Empty Shotgun Shell"></td>
                <td><img src="icons/resourceScrapLead.png" alt="Lead" title="Lead">
                    <img src="icons/resource_item_other_powder_red.png" alt="Hawk Gunpowder" title="Hawk Gunpowder (High Caliber)">
                    <img src="icons/resourceEmptyShotgunShell.png" alt="Empty Shotgun Shell" title="Empty Shotgun Shell"></td>
            </tr>
        </tbody>
    </table>
</div>
